# pickngo_mobile_be

./: .gitignore  README.md  api-docs.json  mappings.json  pom.xml
.github/workflows/: master_pickngo-be.yml
src/main/java/cz/uhk/fim/bs/pickngo_mobile_be/: HomeController.java  Initializer.java  PickngoMobileBeApplication.java  SecurityConfiguration.java
src/main/java/cz/uhk/fim/bs/pickngo_mobile_be/BaguetteItem/: BaguetteItem.java  BaguetteItemController.java  BaguetteItemRepository.java  BaguetteItemService.java
src/main/java/cz/uhk/fim/bs/pickngo_mobile_be/BaguetteOrder/: BaguetteOrder.java  BaguetteOrderController.java  BaguetteOrderRepository.java  BaguetteOrderService.java
src/main/java/cz/uhk/fim/bs/pickngo_mobile_be/CustomUser/: AzureUserInfo.java  CustomOidcUserService.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/cz/uhk/fim/bs/pickngo_mobile_be/Customer/: Customer.java  CustomerConfig.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/cz/uhk/fim/bs/pickngo_mobile_be/Ingredient/: Ingredient.java  IngredientController.java  IngredientRepository.java  IngredientService.java
src/main/java/cz/uhk/fim/bs/pickngo_mobile_be/IngredientType/: IngredientType.java  IngredientTypeController.java  IngredientTypeRepository.java  IngredientTypeService.java
src/main/java/cz/uhk/fim/bs/pickngo_mobile_be/Item/: Item.java  ItemController.java  ItemRepository.java  ItemService.java
src/main/java/cz/uhk/fim/bs/pickngo_mobile_be/Model/: Event.java  Group.java  GroupRepository.java
src/main/java/cz/uhk/fim/bs/pickngo_mobile_be/Order/: Order.java  OrderRepository.java
src/main/java/cz/uhk/fim/bs/pickngo_mobile_be/SpecialOffer/: SpecialOffer.java  SpecialOfferController.java  SpecialOfferRepository.java  SpecialOfferService.java
src/main/java/cz/uhk/fim/bs/pickngo_mobile_be/User/: User.java  UserConfig.java  UserController.java  UserRepository.java  UserService.java
src/main/java/cz/uhk/fim/bs/pickngo_mobile_be/Web/: GroupController.java
src/main/java/cz/uhk/fim/bs/pickngo_mobile_be/config/: SecurityConfig.java  SecurityConfiguration.java
src/main/resources/: application.properties  applicationgit.yml
src/test/java/cz/uhk/fim/bs/pickngo_mobile_be/: PickngoMobileBeApplicationTests.java
src/test/java/cz/uhk/fim/bs/pickngo_mobile_be/BaguetteItem/: BaguetteItemRepositoryTest.java  BaguetteItemServiceTest.java
src/test/java/cz/uhk/fim/bs/pickngo_mobile_be/BaguetteOrder/: BaguetteOrderRepositoryTest.java  BaguetteOrderServiceTest.java
src/test/java/cz/uhk/fim/bs/pickngo_mobile_be/Customer/: CustomerRepositoryTest.java  CustomerServiceTest.java
src/test/java/cz/uhk/fim/bs/pickngo_mobile_be/Ingredient/: IngredientRepositoryTest.java  IngredientServiceTest.java
src/test/java/cz/uhk/fim/bs/pickngo_mobile_be/IngredientType/: IngredientTypeRepositoryTest.java  IngredientTypeServiceTest.java
src/test/java/cz/uhk/fim/bs/pickngo_mobile_be/Item/: ItemRepositoryTest.java  ItemServiceTest.java
src/test/java/cz/uhk/fim/bs/pickngo_mobile_be/SpecialOffer/: SpecialOfferRepositoryTest.java  SpecialOfferServiceTest.java
src/test/resources/: application.properties
